# don-kitchen-kotlin

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  publishRelease.gradle  settings.gradle  ver.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/ls/donkitchen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V1.1__AlterReceipt.sql  V1.2__AddFavorites.sql  V1__InitialStructure.sql
app/src/main/java/ru/ls/donkitchen/activity/base/: ActivityModule.java  ActivitySubComponent.java  BaseActivity.java
app/src/main/java/ru/ls/donkitchen/activity/categorylist/: CategoryAdapter.java  CategoryList.java  CategoryListFragment.java
app/src/main/java/ru/ls/donkitchen/activity/receiptdetail/: ReceiptDetail.java  ReceiptDetailFragment.java  ReceiptDetailInfoFragment.java  ReceiptDetailReviewsFragment.java  ReviewAdapter.java
app/src/main/java/ru/ls/donkitchen/activity/receiptlist/: ReceiptAdapter.java  ReceiptList.java  ReceiptListFragment.java
app/src/main/java/ru/ls/donkitchen/activity/splash/: Splash.java  SplashFragment.java
app/src/main/java/ru/ls/donkitchen/annotation/: ConfigPrefs.java  IOScheduler.java  PerActivity.java  PerFragment.java  PerService.java  UIScheduler.java
app/src/main/java/ru/ls/donkitchen/app/: AppComponent.java  AppModule.java  DonKitchenApplication.java
app/src/main/java/ru/ls/donkitchen/base/: BaseFragment.java  FragmentModule.java  FragmentSubComponent.java
app/src/main/java/ru/ls/donkitchen/db/: DatabaseHelper.java
app/src/main/java/ru/ls/donkitchen/db/converter/: DateTimeConverter.java
app/src/main/java/ru/ls/donkitchen/db/ormlite/: BaseOrmLiteLoader.java  OrmLitePreparedQueryLoader.java
app/src/main/java/ru/ls/donkitchen/db/table/: Category.java  Receipt.java
app/src/main/java/ru/ls/donkitchen/dto/: KeyValue.java
app/src/main/java/ru/ls/donkitchen/helper/: ActivityHelper.java
app/src/main/java/ru/ls/donkitchen/rest/: Api.java
app/src/main/java/ru/ls/donkitchen/rest/converter/: DateTimeDeserializer.java
app/src/main/java/ru/ls/donkitchen/util/: AsyncBus.java
app/src/main/kotlin/ru/ls/donkitchen/: Extensions.kt
app/src/main/kotlin/ru/ls/donkitchen/activity/base/: ActivityModule.kt  ActivitySubComponent.kt  BaseActivity.kt  BaseNoActionBarActivity.kt  SchedulersFactory.kt  SchedulersManager.kt  ServiceSchedulersManager.kt
app/src/main/kotlin/ru/ls/donkitchen/activity/categorylist/: CategoryAdapter.kt  CategoryList.kt  CategoryListFragment.kt  CategoryListModule.kt  CategoryListPresenter.kt  CategoryListSubComponent.kt  CategoryListView.kt  CategoryViewItem.kt  CategoryViewItemConverter.kt
app/src/main/kotlin/ru/ls/donkitchen/activity/receiptdetail/: ReceiptDetail.kt  ReceiptDetailFragment.kt  ReceiptDetailInfoFragment.kt  ReceiptDetailModule.kt  ReceiptDetailPresenter.kt  ReceiptDetailReviewsFragment.kt  ReceiptDetailSubComponent.kt  ReceiptDetailView.kt  ReviewAdapter.kt
app/src/main/kotlin/ru/ls/donkitchen/activity/receiptlist/: ReceiptAdapter.kt  ReceiptList.kt  ReceiptListFragment.kt  ReceiptListModule.kt  ReceiptListPresenter.kt  ReceiptListSubComponent.kt  ReceiptListView.kt  ReceiptViewItem.kt  ReceiptViewItemConverter.kt
app/src/main/kotlin/ru/ls/donkitchen/activity/splash/: Splash.kt  SplashFragment.kt  SplashModule.kt  SplashPresenter.kt  SplashSubComponent.kt  SplashView.kt
app/src/main/kotlin/ru/ls/donkitchen/analytics/: Analytics.kt
app/src/main/kotlin/ru/ls/donkitchen/annotation/: CachePrefs.kt  ConfigPrefs.kt  IOSched.kt  PerActivity.kt  PerFragment.kt  PerScreen.kt  PerService.kt  UISched.kt
app/src/main/kotlin/ru/ls/donkitchen/app/: AppComponent.kt  AppModule.kt  DonKitchenApplication.kt
app/src/main/kotlin/ru/ls/donkitchen/db/: DatabaseHelper.kt
app/src/main/kotlin/ru/ls/donkitchen/db/converter/: DateConverter.kt
app/src/main/kotlin/ru/ls/donkitchen/db/table/: Category.kt  Receipt.kt
app/src/main/kotlin/ru/ls/donkitchen/dto/: KeyValue.kt
app/src/main/kotlin/ru/ls/donkitchen/fcm/: FcmRegistrationIntentService.kt  ReceiptFirebaseInstanceIdService.kt  ReceiptFirebaseMessagingService.kt
app/src/main/kotlin/ru/ls/donkitchen/helper/: ActivityHelper.kt  PhoneHelper.kt
app/src/main/kotlin/ru/ls/donkitchen/inputfilter/: PhoneInputFilter.kt  PhoneTextWatcher.kt
app/src/main/kotlin/ru/ls/donkitchen/mvp/: BasePresenter.kt
app/src/main/kotlin/ru/ls/donkitchen/nav/: ActivityNavigator.kt
app/src/main/kotlin/ru/ls/donkitchen/rest/: Api.kt  MockApi.java
app/src/main/kotlin/ru/ls/donkitchen/ui/: Screens.kt
app/src/main/kotlin/ru/ls/donkitchen/util/: AsyncBus.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main_no_action_bar.xml  activity_master.xml  activity_splash.xml  app_bar_main.xml  dialog_new_review.xml  divider_1_0.xml  fragment_category_list.xml  fragment_receipt_detail.xml  fragment_receipt_detail_info.xml  fragment_receipt_detail_reviews.xml  fragment_receipt_list.xml  fragment_splash.xml  list_item_category.xml  list_item_receipt.xml  list_item_review.xml  nav_header_main.xml  toolbar.xml  widget_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_receipt_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/ls/donkitchen/: ExampleUnitTest.java
core/: build.gradle
data/: build.gradle
data/src/androidTest/java/ru/ls/donkitchen/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: strings.xml
data/src/test/java/ru/ls/donkitchen/data/: ExampleUnitTest.java
domain/: build.gradle
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
layouts/: build.gradle
layouts/src/main/java/org/lucasr/twowayview/widget/: Lanes.java
test-unit/: build.gradle
test-unit/src/main/java/ru/ls/test/: Asserts.kt  Hamcrest.kt  Kaptors.kt  Matchers.kt  PojoFactory.kt  RandomUtils.kt  TestObservers.kt
(+134 files in other folders)
