// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	apply from: "$rootDir/gradle/properties.gradle"
	addPropertiesExtension("$rootDir/ver.properties", "ver")
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:3.5.3"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$ver.kotlin"
		classpath "io.fabric.tools:gradle:$ver.fabricGradlePlugin"
//		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
		classpath 'com.google.gms:google-services:4.3.3'
	}
}

// Load dependencies
apply from: 'dependencies.gradle'
apply plugin: 'kotlin'

allprojects {
	repositories {
		google()
		jcenter()

		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}

	tasks.withType(JavaCompile) {
	    sourceCompatibility = JavaVersion.VERSION_1_8
	    targetCompatibility = JavaVersion.VERSION_1_8
	}
}