// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.0.4'
	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
		classpath 'io.fabric.tools:gradle:1.22.0'
		classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'

	}
}

// Load dependencies
apply from: 'dependencies.gradle'

allprojects {
	repositories {
		jcenter()

		mavenLocal()
		maven {
			url 'https://maven.fabric.io/public'
		}
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
