ext {
	//Version
	supportLibrary = ver.support

	// Support Libraries dependencies
	supportDependencies = [
			design              : 'com.google.android.material:material:1.0.0',
			recyclerView        : 'androidx.recyclerview:recyclerview:1.0.0',
			cardView            : 'androidx.cardview:cardview:1.0.0',
			appCompat           : 'androidx.appcompat:appcompat:1.0.0',
			supportAnnotation   :   "com.android.support:support-annotations:${supportLibrary}",
			supportV4           : 'androidx.legacy:legacy-support-v4:1.0.0',
			supportV13          : 'androidx.legacy:legacy-support-v13:1.0.0',
	]

	// Google Play Services Version
	googlePlayServicesVersion = ver.playServices

	// Google Play Services
	googlePlayServices = [
			base            :   "com.google.android.gms:play-services-base:${googlePlayServicesVersion}",
			location        :   "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
			maps            :   "com.google.android.gms:play-services-maps:${googlePlayServicesVersion}",
			fcm             :   "com.google.firebase:firebase-messaging:${googlePlayServicesVersion}"
	]
}
