def publish = project.tasks.create("publishRelease")
publish.description "Copies release apk to custom directory"
android.applicationVariants.all { variant ->
	def releaseDir = project.RELEASE_DIR

	if (variant.buildType.name == "release") {
		variant.outputs.all { output ->
			if (output.outputFileName.endsWith('.apk')) {
				def task = project.tasks.create("copyAndRename${variant.name}Apk", Copy)

				def outputFileName = output.outputFileName
				println "Creating " + rootProject.name + "-v${versionName}.apk" + " from " + project.name + "-${variant.name}.apk"
				def fileName = outputFileName.replace(project.name + "-${variant.name}.apk", rootProject.name +"-v${versionName}.apk")
				output.outputFileName = fileName // new File(outputFileName.parent, fileName)

				println "Copying "+ rootProject.name + "-v${versionName}.apk" + " to apk directory..."
				task.from(output.outputFileName)
				task.into(releaseDir)
				println "Done"

				task.dependsOn variant.assemble
				publish.dependsOn task
			}
		}
	}
}
