kotlin=1.1.2-eap-69
# android
buildTools=25.0.2
compileSdk=25
targetSdk=25
minSdk=15
#
androidGradlePlugin=2.3.0
support=25.3.1
playServices=9.6.1
multiDex=1.0.1
#
# remote
retrofit=2.2.0
okHttp=3.6.0
okHttpInterceptor=3.4.1
gson=2.8.0
okio=1.11.0
#
# image load & manipulation
fresco=1.1.0
universalImageLoader=1.9.5:patched
imageZoom=2.1.1
glide=3.7.0
#
# dependency injection
dagger=2.10
#
# debugging
stetho=1.4.2
leakCanary=1.5
slf4j=1.7.21
timber=4.5.1
#
# instumentation
espresso=2.2.2
supportTest=0.5
uiAutomator=2.1.2
RESTMock=0.1.4
espressoDescendantActions=1.1.0
#
# test-utils
junit=4.12
hamcrest=1.3
mockito=2.2.1
mockitoKotlin=0.9.0
unmock=0.6.0
unmockRobolectricAndroidAll=4.3_r2-robolectric-0
robolectric=3.3.1
podam=7.0.4.RELEASE
jacocoAndroid=0.1.1
dexmakerMockito=2.2.0
unitils=3.4.3
commonsLang3=3.5
jsonAssert=1.4.0
ktUnits=1.1.2
#
# analytics
fabricGradlePlugin=1.22.1
crashlytics=2.6.6
#
# rx
rxJava=2.0.8
rxKotlin=2.0.0
rxAndroid=2.0.1
rxInterop=0.9.3
rxBinding=2.0.0
rxRelay=1.2.0
rxRelay2=2.0.0
#
# moxy & cicerone
moxy=1.5.1
cicerone=1.1