kotlin=1.2.0
# android
buildTools=27.0.1
compileSdk=27
targetSdk=26
minSdk=15
#
androidGradlePlugin=3.0.1
support=27.0.2
playServices=10.2.1
multiDex=1.0.1
arch=1.0.0
#
# remote
retrofit=2.3.0
okHttp=3.9.1
okHttpInterceptor=3.9.1
gson=2.8.0
okio=1.11.0
#
# image load & manipulation
glide=3.7.0
#
# dependency injection
dagger=2.10
#
# debugging
stetho=1.4.2
leakCanary=1.5
timber=4.5.1
#
# instumentation
espresso=2.2.2
supportTest=0.5
uiAutomator=2.1.2
RESTMock=0.1.4
espressoDescendantActions=1.1.0
#
# test-utils
junit=4.12
hamcrest=1.3
mockito=2.2.1
mockitoKotlin=0.9.0
unmock=0.6.0
unmockRobolectricAndroidAll=4.3_r2-robolectric-0
robolectric=3.3.1
podam=7.0.4.RELEASE
jacocoAndroid=0.1.1
dexmakerMockito=2.2.0
jsonAssert=1.4.0
ktUnits=1.1.2
unitils=3.4.3
#
# analytics
fabricGradlePlugin=1.22.1
crashlytics=2.6.6
#
# rx
rxJava=2.0.8
rxKotlin=2.2.0
rxAndroid=2.0.1
rxBinding=2.0.0
#
# moxy & cicerone
moxy=1.5.1
cicerone=1.1