apply plugin: "kotlin"

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$ver.rxJava"
    implementation "com.squareup.retrofit2:retrofit:$ver.retrofit"
    implementation "com.google.code.gson:gson:$ver.gson"
    implementation "uk.co.jemos.podam:podam:$ver.podam"
    implementation "org.unitils:unitils-core:$ver.unitils"
    implementation "org.mockito:mockito-core:$ver.mockito"
    implementation "com.nhaarman:mockito-kotlin:$ver.mockitoKotlin"
    implementation "org.hamcrest:hamcrest-library:$ver.hamcrest"
}