apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
	compile "io.reactivex.rxjava2:rxjava:$ver.rxJava"
	compile "io.reactivex.rxjava2:rxkotlin:$ver.rxKotlin"
}

sourceSets {
	main.java.srcDirs += 'src/main/java'
	main.java.srcDirs += 'src/main/kotlin'
}