buildscript {
	ext.kotlin_version = '1.1.2-eap-69'
	repositories {
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "io.reactivex.rxjava2:rxjava:$ver.rxJava"
	compile "io.reactivex.rxjava2:rxkotlin:$ver.rxKotlin"
}

repositories {
	jcenter()
}

sourceSets {
	main.java.srcDirs += 'src/main/java'
	main.java.srcDirs += 'src/main/kotlin'
}
