buildscript {
	repositories {
		jcenter()
		maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver.kotlin"
	}
}

apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
	compile project(path: ":core")
}

repositories {
	jcenter()
}

sourceSets {
	main.java.srcDirs += 'src/main/java'
	main.java.srcDirs += 'src/main/kotlin'
}
