apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
	implementation project(path: ':core')
}

sourceSets {
	main.java.srcDirs += 'src/main/java'
	main.java.srcDirs += 'src/main/kotlin'
}
