import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
// apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion Integer.parseInt(ver.compileSdk)

	defaultConfig {
		minSdkVersion Integer.parseInt(ver.minSdk)
		targetSdkVersion Integer.parseInt(ver.targetSdk)

		applicationId "ru.ls.donkitchen"
		versionCode 1600
		versionName "1.6.0"
		multiDexEnabled true

		buildConfigField "int", "DATABASE_VERSION", "1";
		buildConfigField "String", "API_URL", "\"http://dk.lord-services.ru/api/v1/\""
		buildConfigField "String", "BUILD_TIME", "\"${buildTime()}\""
		buildConfigField "String", "GOOGLE_PLAY_APP_URL", "\"https://play.google.com/store/apps/details?id=\""
	}

	signingConfigs {
		debug {

		}

		release {
			 storeFile file(System.getenv("LS_APP_PRIVATE_KEY"))
			 keyAlias System.getenv("LS_APP_ALIAS")
			 storePassword System.getenv("LS_APP_STORE_PW")
			 keyPassword System.getenv("LS_APP_PW")
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
		}
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/services/javax.annotation.processing.Processor'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/rxjava.properties'
	}

	lintOptions {
		abortOnError false
	}

	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}

	configurations.all {
		resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	testImplementation "junit:junit:$ver.junit"

	implementation project(":core")
	implementation project(":data")
	implementation project(":domain")

	implementation "androidx.multidex:multidex:2.0.1"

//	implementation supportDependencies.appCompat
//	implementation supportDependencies.supportV4
//	implementation supportDependencies.supportV13
//	implementation supportDependencies.recyclerView
//	implementation supportDependencies.cardView
//	implementation supportDependencies.design

	implementation "androidx.appcompat:appcompat:1.1.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.cardview:cardview:1.0.0"
	implementation "com.google.android.material:material:1.2.0-alpha03"

	implementation "com.google.android.gms:play-services-base:17.1.0"
	implementation "com.google.firebase:firebase-analytics:17.2.1"
	implementation "com.google.firebase:firebase-messaging:20.1.0"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$ver.kotlin"
	implementation "com.google.dagger:dagger:$ver.dagger"
	kapt "com.google.dagger:dagger-compiler:$ver.dagger"
//	provided 'org.glassfish:javax.annotation:10.0-b28'
//	 javax.annotation:javax.annotation-api:1.2
	implementation "com.jakewharton.timber:timber:$ver.timber"

	// Rx
	implementation "io.reactivex.rxjava2:rxkotlin:$ver.rxKotlin"
	implementation "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
	implementation 'com.trello:rxlifecycle:0.8.0'
	implementation 'com.trello:rxlifecycle-components:0.8.0'
	implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$ver.rxBinding"
	implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$ver.rxBinding"

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:$ver.retrofit"
	implementation "com.squareup.retrofit2:converter-gson:$ver.retrofit"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$ver.retrofit"
	// OkHttp
	implementation "com.squareup.okhttp3:okhttp:$ver.okHttp"
	implementation "com.squareup.okhttp3:logging-interceptor:$ver.okHttpInterceptor"

	// Anko
//	implementation 'org.jetbrains.anko:anko-sdk15:0.9' // sdk19, sdk21, sdk23 are also available
//	implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.7' // For appcompat-v7 bindings

	implementation("com.crashlytics.sdk.android:crashlytics:$ver.crashlytics@aar") {
		transitive = true
	}

	implementation 'com.github.rey5137:material:1.2.2'

	// Glide
	implementation "com.github.bumptech.glide:glide:$ver.glide"

	implementation "com.github.moxy-community:moxy:$ver.moxy"
	kapt "com.github.moxy-community:moxy-compiler:$ver.moxy"
	implementation "com.github.moxy-community:moxy-app-compat:$ver.moxy"

	implementation "ru.terrakok.cicerone:cicerone:$ver.cicerone"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver.kotlin"
	implementation 'jp.wasabeef:glide-transformations:2.0.2'
	testImplementation 'org.mockito:mockito-core:2.23.0'
}

//apply from: '../publishRelease.gradle'

static def buildTime() {
	def df = new SimpleDateFormat("dd.MM.yyyy")
	df.setTimeZone(TimeZone.getTimeZone("UTC"))

	return df.format(new Date())
}

apply plugin: 'com.google.gms.google-services'