apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.1"
    resourcePrefix 'twowayview_'

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

//    defaultConfig {
//        minSdkVersion 10
//        targetSdkVersion 21
    }
}

dependencies {
    compile project(':core')
//    compile 'com.android.support:recyclerview-v7:23.0.1'
}

//apply from: "${rootDir}/gradle/scripts/gradle-mvn-push.gradle"
