apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion Integer.parseInt(ver.compileSdk)

	defaultConfig {
		minSdkVersion Integer.parseInt(ver.minSdk)
		targetSdkVersion Integer.parseInt(ver.targetSdk)
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/java'
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation project(path: ":core")

	implementation "androidx.room:room-runtime:2.0.0"
	kapt "androidx.room:room-compiler:2.0.0"

	// OrmLite
	implementation 'com.j256.ormlite:ormlite-core:5.0'
	implementation 'com.j256.ormlite:ormlite-android:5.0'
	implementation 'org.flywaydb:flyway-core:4.0'
	implementation 'org.sqldroid:sqldroid:1.0.3'

	// Rx
//	implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
	implementation "io.reactivex.rxjava2:rxkotlin:$ver.rxKotlin"
	implementation "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
//	implementation 'com.trello:rxlifecycle:0.8.0'
//	implementation 'com.trello:rxlifecycle-components:0.8.0'
//	implementation 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
//	implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'

	// Retrofit
	implementation "com.squareup.retrofit2:retrofit:$ver.retrofit"
	implementation "com.squareup.retrofit2:converter-gson:$ver.retrofit"
	implementation "com.squareup.retrofit2:adapter-rxjava:$ver.retrofit"
	// OkHttp
	implementation "com.squareup.okhttp3:okhttp:$ver.okHttp"
	implementation "com.squareup.okhttp3:logging-interceptor:$ver.okHttpInterceptor"

	implementation "com.jakewharton.timber:timber:$ver.timber"

	implementation "androidx.appcompat:appcompat:1.0.0"
	testImplementation "junit:junit:$ver.junit"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$ver.kotlin"
}