apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion Integer.parseInt(ver.compileSdk)
	buildToolsVersion ver.buildTools

	defaultConfig {
		minSdkVersion Integer.parseInt(ver.minSdk)
		targetSdkVersion Integer.parseInt(ver.targetSdk)
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main.java.srcDirs += 'src/main/java'
		main.java.srcDirs += 'src/main/kotlin'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile project(path: ":core")

	compile "android.arch.persistence.room:runtime:$ver.arch"
	kapt "android.arch.persistence.room:compiler:$ver.arch"

	// OrmLite
	compile 'com.j256.ormlite:ormlite-core:5.0'
	compile 'com.j256.ormlite:ormlite-android:5.0'
	compile 'org.flywaydb:flyway-core:4.0'
	compile 'org.sqldroid:sqldroid:1.0.3'

	// Rx
//	compile 'io.reactivex.rxjava2:rxjava:2.0.8'
	compile "io.reactivex.rxjava2:rxkotlin:$ver.rxKotlin"
	compile "io.reactivex.rxjava2:rxandroid:$ver.rxAndroid"
//	compile 'com.trello:rxlifecycle:0.8.0'
//	compile 'com.trello:rxlifecycle-components:0.8.0'
//	compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
//	compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'

	// Retrofit
	compile "com.squareup.retrofit2:retrofit:$ver.retrofit"
	compile "com.squareup.retrofit2:converter-gson:$ver.retrofit"
	compile "com.squareup.retrofit2:adapter-rxjava:$ver.retrofit"
	// OkHttp
	compile "com.squareup.okhttp3:okhttp:$ver.okHttp"
	compile "com.squareup.okhttp3:logging-interceptor:$ver.okHttpInterceptor"

	compile "com.jakewharton.timber:timber:$ver.timber"

	compile "com.android.support:appcompat-v7:$ver.support"
	testCompile "junit:junit:$ver.junit"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$ver.kotlin"
}