<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/recycler_vertical_margin"
              android:paddingEnd="@dimen/recycler_horizontal_margin"
              android:paddingLeft="@dimen/recycler_horizontal_margin"
              android:paddingRight="@dimen/recycler_horizontal_margin"
              android:paddingStart="@dimen/recycler_horizontal_margin"
              android:paddingTop="@dimen/recycler_vertical_margin">

    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <RatingBar
		    style="?android:attr/ratingBarStyle"
		    android:progressTint="@color/colorAccent"
		    android:id="@+id/rating_bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:rating="5"
	        android:layout_gravity="center_horizontal"
		    android:numStars="5"
		    android:stepSize="1"
		    />

    </FrameLayout>

	<EditText
		android:id="@+id/user_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/activity_receipt_detail_dialog_user_name"
		/>

	<EditText
		android:id="@+id/comments"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/activity_receipt_detail_dialog_comments"
		/>

</LinearLayout>
