<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/recycler_vertical_margin"
            android:paddingEnd="@dimen/recycler_horizontal_margin"
            android:paddingLeft="@dimen/recycler_horizontal_margin"
            android:paddingRight="@dimen/recycler_horizontal_margin"
            android:paddingStart="@dimen/recycler_horizontal_margin"
            android:paddingTop="@dimen/recycler_vertical_margin">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/common_full_open_on_phone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/card_title_background"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/views_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_visibility_white_24dp" />

                        <TextView
                            android:id="@+id/views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/views_icon"
                            android:layout_toRightOf="@+id/views_icon"
                            android:textColor="@color/white"
                            tools:text="125" />

                        <RatingBar
                            android:id="@+id/rating"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:foregroundTint="@color/black"
                            android:progressTint="@color/white"
                            android:numStars="5"
                            android:stepSize="1" />

                    </RelativeLayout>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recycler_vertical_margin"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:gravity="center_horizontal"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        tools:text="Окрошка ДОНСКАЯ" />

                    <LinearLayout
                        android:id="@+id/container_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/divider_1_0" />

                        <TextView
                            android:id="@+id/ingredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:lineSpacingExtra="3sp"
                            tools:text="Ингредиенты для рецепта Ингредиенты для рецепта Ингредиенты для рецепта Ингредиенты для рецепта Ингредиенты для рецепта Ингредиенты для рецепта Ингредиенты для рецепта Ингредиенты для рецепта " />

                    </LinearLayout>

                    <include layout="@layout/divider_1_0" />

                    <TextView
                        android:id="@+id/receipt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:lineSpacingExtra="2sp"
                        tools:text="Описание рецепта" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/rate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/recycler_vertical_margin"
                android:text="@string/activity_receipt_detail_rate_button" />

        </LinearLayout>

    </ScrollView>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_circular_size"
        android:layout_height="@dimen/progress_circular_size"
        android:layout_gravity="center"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate" />

</FrameLayout>