<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/widget_toolbar"/>

	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/activity_receipt_list_no_data"
            />

        <com.rey.material.widget.ProgressView
            android:id="@+id/progress"
            android:layout_width="@dimen/progress_circular_size"
            android:layout_height="@dimen/progress_circular_size"
            android:layout_gravity="center"
            app:pv_autostart="true"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate" />

    </FrameLayout>

</LinearLayout>
